server.port=5000
#MongoDB
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.z7by7.mongodb.net/ecommerce?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
